PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=SzLhE58D1AaDsxXlxFTKMTEa7yUytSwF
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=adonisv5
PG_PASSWORD=docker
PG_DB_NAME=adonisv5DB
